html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
/* Dashboard Overview Section */
.overview-dashboard {
    display: flex;
    justify-content: flex-start;
    gap: 15px; /* Reduced gap */
}

.overview-card {
    padding: 15px; /* Reduced padding */
    color: #ffffff;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.overview-card.blue {
    background-color: #0099cc;
}

.overview-card.green {
    background-color: #4CAF50;
}

.overview-card.orange {
    background-color: #ff9933;
}

.overview-card.red {
    background-color: #ff3300;
}

.overview-card .info {
    font-size: 16px; /* Smaller font size */
    margin-bottom: 5px;
}

.overview-card .count {
    font-size: 24px; /* Smaller count font size */
    font-weight: bold;
}
.count-employee-total {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.count-ontime-percent {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.count-ontime-total {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.current-time-widget {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.button-widget-text{
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
/* Modify the card-row for better layout */
.card-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px; /* Reduced gap */
    margin-top: 20px;
}

.card {
    flex: 1;
    min-width: 200px; /* Ensures cards shrink for smaller screens */
    max-width: 350px; /* Ensures cards don't get too wide */
    background-color: #e6ffe6;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}

.card .card-header {
    background-color: #64A651;
    color: #ffffff;
    font-size: 20px;
    padding: 8px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card .card-body {
    padding: 15px; /* Reduced padding */
}

.card .card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card .card-text {
    font-size: 16px;
    margin-bottom: 15px;
}

.card .btn-primary {
    background-color: #64A651;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.card .btn-primary:hover {
    background-color: #006400;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #006400;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    display: none; /* Hidden by default */
}

.scroll-to-top:hover {
    background-color: #004d00;
}

.options {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 10px;
}

.option {
    justify-items: left;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
}

.option:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.option h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.option p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.option a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #131313;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.graph-container {
    width: 100%;
    justify-content: left;
    margin-bottom: 50px;
    background-color: #FFFAFA;
    border-radius: 10px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.container-everything{
    overflow: hidden;
    display:flex;
    margin-left: 70px;
}
.container-top{
    background-color: #5A7E3A;
    width: 100%;
}

.container-bottom {
    background-color: #5A7E3A;
    width: 100%;    
    height: 100%;
    
    display:flex;

}

.container-all {
    height: 100%;
    width: 100%;
    background: #6f9947 ;
    display: flex; /* Add flexbox to center content */
    flex-direction: column;
    justify-content: flex-start; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container-left{
    flex: 6 !important; /* 7 parts of the 10-part ratio */
    margin: 5px;
    margin-left: 20px;
    
    border-radius: 10px;
    
}

.container-right{
    flex: 4 !important; /* 7 parts of the 10-part ratio */
    margin: 5px; /* Optional padding for content */
    padding-right: 30px;

    border-radius: 10px;
}

.container-sidebar {
    position: fixed;
    z-index: 1000;
    background: #6F9947;
}

.top-widgets-container {
    display: flex;
    justify-content: left;
    margin:10px;
    
    gap: 30px;

    border-radius: 10px;
}
.container-search{
    padding:30px;
    width: 100%;
    background-color: #5A7E3A;
}
.container-table{
    width: 100%;
    padding:30px;
}
.table-container {
    max-height: 350px; /* Set max height for 5 rows, adjust as needed */
    overflow-y: auto;  /* Enable vertical scrolling */
    border-radius: 5px;
    background-color: #f8f9fa;
    border: 3px solid #131313;
}

.table {
    width: 100%;
    table-layout: auto;	
    font-size: small;
}	

.table td, .table th {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
}

.sort-link {
    display: block; 
    width: 100%; 
    height: 100%; 
    text-decoration: none; 
    color: inherit
}
.modal-group{
    display: flex;
    justify-content: space-between;
}
.tool-bar button{
    border: 3px solid #131313;
}