.sidebar {
    width: 70px;
    height: 100vh;
    background-color: #64A651; /* Sidebar color */
    color: #fff;
    top: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    position: fixed;
    z-index: 999;
}
.container-sidebar-all{
    height: 95%;
    display: flex;
    flex-direction: column;
    
}

.container-sidebar-options{
    height: 100%;
    width: 100%;
}
.container-sidebar-logo{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #131313;
    cursor: pointer;
}
.container-sidebar-logo:hover{
    background-color: #FFFAFA;
    transition: 0.3s ease;
}
.nav_list {
    padding: 0;
    list-style: none;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.nav_list a {
    color: #131313;
    text-decoration: none;
}

.nav_list li {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.nav_list li:hover{
    background-color: #FFFAFA;
    transition: 0.3s ease;
    cursor: pointer;
}
.nav_list a i {
    font-size: 24px; /* Adjust the size as needed */
    color: #131313;
}

.big-sidebar {
    width: 250px;
    height: 100vh;
    background-color: #64A651; /* Sidebar color */
    color: #131313; /* Text color */
    position: fixed;
    left: -350px;
    top: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: left 0.5s ease;
}
.big-nav_list {
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 100%;
}

.big-nav_list li {
    margin-bottom: 10px;
}

.big-nav_list a {
    display: flex;
    align-items: center;
    color: #131313;
    text-decoration: none;
    padding: 10px;
}

.big-nav_list .icon {
    margin-right: 10px;
}

.big-nav_list .dropdown-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-nav_list .dropdown-container {
    display: none;
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-radius: 0 0 5px 5px;
}

.big-nav_list .dropdown-container li {
    margin-bottom: 5px;
}

.big-nav_list .dropdown-container a {
    padding: 5px 10px;
}

.big-nav_list a:hover, .big-nav_list .dropdown-btn:hover {
    background-color: #FFFAFA;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.big-sidebar-container-all {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 3px solid #131313;
    padding: 5px;
}
.big-sidebar-container-all:hover{
    background-color: #FFFAFA;
    transition: 0.3s ease;
}
.container-big-sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-sidebar-back-button{
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-big-sidebar-options{
    height: 85%;
    padding: 5px;
}

span {
    font-weight: bold;
    font-size: 16px;
}

.logo_image{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 8px;
}

.filter-sidebar {
    width: 250px;
    height: 100vh;
    background-color: #64A651; /* Sidebar color */
    color: #fff;
    position: fixed;
    right: -300px; 
    top: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.5s ease;
    
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;

}
#filter-apply-button{
    background-color: #FCA61D;
    color: #131313;
}
#filter-back-button{
    background-color: #2589BD;
    color: #131313;
}
.filter-sidebar button:hover {
    background-color: #64A651; /* Button hover color */
    color: #fff;
}
.filter-sidebar button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 10px;
    border:3px solid #131313;
}


.filter-sidebar input,
.filter-sidebar select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #FFFAFA;
    color: #131313; /* Text color */
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
}

.filter-sidebar label {
    font-size: 16px;
    font-weight: 600;
}

.filter-sidebar select {
    cursor: pointer;
}

.filter-sidebar input[type="date"] {
    cursor: pointer;
}
.filter-sidebar-buttons{
    border-top: 3px solid #131313;
}