/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 16px;
    color: #333;
}

.dropdown-container {
    display: none;
    background: #FCA61D;
    border-radius: 0 0 8px 8px;
}

.dropdown-container li a {
    font-size: 15px;
}

.dropdown-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-btn .dropdown-icon {
    margin-left: auto;
}

.dropdown-btn.active {
    
    border-radius: 5px 5px 0 0;
    background: #FFFAFA;
}

.dropdown-btn.active .dropdown-icon { /* Rotate icon when active */
    
    transition: all 0.3s ease;
    transform: rotate(180deg);
}

/* Rotate when inactive */
.dropdown-btn .dropdown-icon {
    
    transition: all 0.3s ease;
}

.dropdown-btn.active + .dropdown-container { /* Show dropdown container when active */
    
    display: block;
}


/* Existing styles */
.completion-bar {
    height: 10px;
    border-radius: 5px;
    background-color: #ddd;
}

.completion-bar.low {
    background-color: red;
}

.completion-bar.medium {
    background-color: yellow;
}

.completion-bar.high {
    background-color: green;
}

.status-not-started {
    color: gray;
}

.status-in-progress {
    color: blue;
}

.status-completed {
    color: green;
}

